<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Sunnywood Design Collective | A Sense of Place</title>
    <!-- dochead start -->
    <link rel="shortcut icon" href="/images/sunnywood2.ico">
    <link href="/common/frame.css" rel="stylesheet" type="text/css" />
    <link href="/common/style.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript">
        <!--
        function newImage(arg) {
            if (document.images) {
                rslt = new Image();
                rslt.src = arg;
                return rslt;
            }
        }

        function changeImages() {
            if (document.images && (preloadFlag == true)) {
                for (var i=0; i<changeImages.arguments.length; i+=2) {
                    document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
                }
            }
        }

        var preloadFlag = false;
        function preloadImages() {
            if (document.images) {
                idea_over = newImage("/images/lilacs/idea-over.jpg");
                people_over = newImage("/images/lilacs/people-over.jpg");
                portfolio_over = newImage("/images/lilacs/portfolio-over.jpg");
                services_over = newImage("/images/lilacs/services-over.jpg");
                process_over = newImage("/images/lilacs/process-over.jpg");
                contact_over = newImage("/images/lilacs/contact-over.jpg");
                preloadFlag = true;
            }
        }
        -->
    </script>

    <!-- dochead end --></head>

<body onload="preloadImages();">

<div id="main-framing"><div id="main" class="noCollapse">

    <div id="main-1"><div id="main-1a">

        <!-- ========================== header ============================= -->
        <img src="/images/shadow_top.gif" width="765" height="17" border="0" style="margin: -1px 0 20px 0;" alt="" />

        <div id="head-banner">
            <img src="/images/lilacs/top.jpg" width="664" height="76" alt="Sunnywood Design Collective" border="0" usemap="#top_map" /><br />
            <img src="/images/lilacs/left.jpg" width="168" height="22" alt="" /><a
                href="/idea" onmouseover="window.status='Our Idea'; changeImages('idea', '/images/lilacs/idea-over.jpg'); return true;"
                    onmouseout="window.status=''; changeImages('idea', '/images/lilacs/idea-over.jpg'); return true;"><img name="idea" src="/images/lilacs/idea-over.jpg" width="59" height="22" border="0" alt="Our Idea" /></a><a
                href="/people" onmouseover="window.status='Sunnywood People'; changeImages('people', '/images/lilacs/people-over.jpg'); return true;"
                    onmouseout="window.status=''; changeImages('people', '/images/lilacs/people.jpg'); return true;"><img name="people" src="/images/lilacs/people.jpg" width="49" height="22" border="0" alt="People" /></a><a
                href="/portfolio" onmouseover="window.status='Sunnywood Portfolio'; changeImages('portfolio', '/images/lilacs/portfolio-over.jpg'); return true;"
                    onmouseout="window.status=''; changeImages('portfolio', '/images/lilacs/portfolio.jpg'); return true;"><img name="portfolio" src="/images/lilacs/portfolio.jpg" width="66" height="22" border="0" alt="Portfolio" /></a><a
                href="/services" onmouseover="window.status='Services at Sunnywood'; changeImages('services', '/images/lilacs/services-over.jpg'); return true;"
                    onmouseout="window.status=''; changeImages('services', '/images/lilacs/services.jpg'); return true;"><img name="services" src="/images/lilacs/services.jpg" width="60" height="22" border="0" alt="Services" /></a><a
                href="/process" onmouseover="window.status='The Sunnywood Design Process'; changeImages('process', '/images/lilacs/process-over.jpg'); return true;"
                    onmouseout="window.status=''; changeImages('process', '/images/lilacs/process.jpg'); return true;"><img name="process" src="/images/lilacs/process.jpg" width="57" height="22" border="0" alt="Process" /></a><a
                href="/contact" onmouseover="window.status='Contact Us at Sunnywood'; changeImages('contact', '/images/lilacs/contact-over.jpg'); return true;"
                    onmouseout="window.status=''; changeImages('contact', '/images/lilacs/contact.jpg'); return true;"><img name="contact" src="/images/lilacs/contact.jpg" width="58" height="22" border="0" alt="Contact" /></a><img src="/images/lilacs/right.jpg" width="147" height="22" alt="" /></div>

        <map name="top_map" id="header">
            <area shape="rect" alt="" coords="518,17,643,47" href="/" />
        </map>

        <!-- END header -->

        <table cellpadding="0" cellspacing="0">
            <tr>

                <!-- ===== COLUMN ONE - HIGHLIGHTS ========== -->

                <td id="colone">

                    <div class="leftside">

                        <h2>Selected Projects</h2>

                        <p><a href="/pewcenter">Pew Center on Global Climate Change</a><br />
                            <a href="/plantations">Cornell Plantations</a><br />
                            <a href="/natureconservancy">The Nature Conservancy</a><br />
                            <a href="/amigos">Amigos de las Am&eacute;ricas</a><br />
                            <a href="/climatecrisis">An Inconvenient Truth</a></p>

                    </div>
                </td>

                <!-- ===== COLUMN TWO - CONTENT ========== -->

                <td id="coltwo">

                    <h1>A Sense of Place </h1>
<p>To me, a sense of place is fundamental to personal identity and community responsibility. Wendell Berry captured it best: &quot;If you don't know where you are, you don't know who you are.&quot;</p>
<p>I was  privileged to have lived mostly in one place  growing up. The impression that left on me is one substantially defined by place. I can recall the changes of season and the changes over time for both the land and the community. I learned a sense of scale and significance from seeing how time and people affected the places I knew well. At the time I did not know the importance of these lessons, probably not even that I was receiving an indelible mark from the interactions I had with land and the people of <a href="http://www.klamath.org/visitors/todo" title="Klamath Falls, Oregon" target="_blank">my home town</a>, but I believe that the strong sense of place I learned in childhood is what led me to eventually choosing a career promoting environmental awareness and community involvement. </p>
<p>I see clearly now how someone with an intimate relationship to a place will tend to accept responsibility for it. And that is a position that transcends political viewpoints. How far depends on how well a person knows the land and the people, since the better you know them, the more likely you are to see or at least sense the complex interactions and subtle impacts of actions in the community.</p>
<p>This web of relationship is crucial to community responsibility. If we are anonymous to one another, or if the impact of our actions is similarly invisible, there is little consequence to irresponsible behavior. When we are accountable to the people we know, we are to varying degrees compelled to act in the best interest of not just our own selfish wants, but the greater good of the community. </p>
<p>Sadly, it is easy to accept anonymity as well as to refuse to grow a relationship with place. Large corporations are often poor citizens for this reason, reducing the relationship to products and process instead of people and place. Small business is inherently more responsible because typically the business owners are active participants in the community or, at the very least, are community members themselves. If there is a problem, the owner is around to be held accountable. </p>
<p>It is from this position that I feel strongly that Sunnywood  participate in our community of Ithaca, New York. One part of that is working with a number of local organizations on a pro-bono basis. We are also making Sunnywood  a <a href="http://www.ica-group.org/2nd%20Row/FAQs2.html" title="FAQs About Worker Cooperatives" target="_blank">cooperatively-owned company</a>. As such, the people who work at Sunnywood are the people who own it. This model reflects the notion of community responsibility in ways that also promote the success of the business.</p>
<p>Fortunately, it is not just my own sense of place being brought to Sunnywood. I am inspired by the fact that I can work with a group of people who so clearly understand  place and who bring their own perspective on what that means. </p>
<p>&nbsp;</p>
<p>Eric Woods<br />
    Ithaca, July 2006
</p>


                </td>

                <!-- ===== COLUMN THREE - HANDS ========== -->

                <td id="colthree">

                    <div class="rightside">

                        <img src="/images/hand13.jpg" alt="Hands and Hearts" />

                    </div></td>
            </tr>
        </table></div></div>

    <!-- ============================= footer ========================== -->

    <img src="/images/shadow_bottom.gif" width="765" height="17" border="0" style="margin: 0px 0 12px 0;" alt="" />

    <div id="footer">
        <p>Copyright &copy; 2008 Sunnywood Designs, Inc.<br />Image: lilacs blooming in Northeast Ohio, spring 2005. Photo: Paul Adkins</p></div>

</div></div>

</body>
</html>
